Section "Files"

  FontPath "/nix/store/9f56n45671g8sakqi8drf853rjapsk1l-font-cursor-misc-1.0.4/lib/X11/fonts/misc"
  FontPath "/nix/store/md2bbwmcg8ss0ji5ych33xmfipb36fa2-font-misc-misc-1.1.3/lib/X11/fonts/misc"
  FontPath "/nix/store/93vb13f35i15hd00sbkx55yk6hfkzla8-unifont-16.0.01/share/fonts"
  FontPath "/nix/store/8004q3zzf23gx4dyai16gpc2cnxlr81n-font-adobe-100dpi-1.0.4/lib/X11/fonts/100dpi"
  FontPath "/nix/store/49ywb19r8jyzay1q8s00ln2c4qnxgxm6-font-adobe-75dpi-1.0.4/lib/X11/fonts/75dpi"
  ModulePath "/nix/store/r183pnw0p973dfm613110j9hxxqrabsb-xf86-video-fbdev-0.5.0/lib/xorg/modules"
  ModulePath "/nix/store/f2f0lqm70iap6lsvchvk15ymvhiip4m9-xorg-server-21.1.14/lib/xorg/modules"
  ModulePath "/nix/store/w3v0fgx7qqc1bzm4106vxbihklzizwdk-xf86-input-evdev-2.11.0/lib/xorg/modules"
  ModulePath "/nix/store/ygcz33ka8fi3jwvdqhgrcbdgp0jzbqv9-xf86-input-libinput-1.5.0/lib/xorg/modules"

EndSection

Section "ServerFlags"
  Option "AllowMouseOpenFail" "on"
  Option "DontZap" "on"
  
EndSection

Section "Module"
  
EndSection

Section "Monitor"
  Identifier "Monitor[0]"
  
EndSection

# Additional "InputClass" sections
Section "InputClass"
  Identifier "libinput mouse configuration"
  MatchDriver "libinput"
  MatchIsPointer "on"
  
  Option "AccelProfile" "adaptive"
  
  
  
  
  
  
  
  
  
  
  
  Option "LeftHanded" "off"
  Option "MiddleEmulation" "on"
  Option "NaturalScrolling" "off"
  
  Option "ScrollMethod" "twofinger"
  Option "HorizontalScrolling" "on"
  Option "SendEventsMode" "enabled"
  Option "Tapping" "on"
  
  Option "TappingDragLock" "on"
  Option "DisableWhileTyping" "off"
  
  
EndSection

Section "InputClass"
  Identifier "libinput touchpad configuration"
  MatchDriver "libinput"
  MatchIsTouchpad "on"
  
  Option "AccelProfile" "adaptive"
  
  
  
  
  
  
  
  
  
  
  
  Option "LeftHanded" "off"
  Option "MiddleEmulation" "on"
  Option "NaturalScrolling" "off"
  
  Option "ScrollMethod" "twofinger"
  Option "HorizontalScrolling" "on"
  Option "SendEventsMode" "enabled"
  Option "Tapping" "on"
  
  Option "TappingDragLock" "on"
  Option "DisableWhileTyping" "off"
  
  
EndSection



Section "ServerLayout"
  Identifier "Layout[all]"
  
  # Reference the Screen sections for each driver.  This will
  # cause the X server to try each in turn.
  Screen "Screen-modesetting[0]"
Screen "Screen-fbdev[0]"

EndSection

# For each supported driver, add a "Device" and "Screen"
# section.

Section "Device"
  Identifier "Device-modesetting[0]"
  Driver "modesetting"
  
  
  
  
EndSection

Section "Screen"
  Identifier "Screen-modesetting[0]"
  Device "Device-modesetting[0]"
  

  
  

  

  

EndSection


Section "Device"
  Identifier "Device-fbdev[0]"
  Driver "fbdev"
  
  
  
  
EndSection

Section "Screen"
  Identifier "Screen-fbdev[0]"
  Device "Device-fbdev[0]"
  

  
  

  

  

EndSection







