Section "InputClass"
  Identifier "Keyboard catchall"
  MatchIsKeyboard "on"
  Option "XkbModel" "pc104"
  Option "XkbLayout" "de"
  Option "XkbOptions" "eurosign:e,caps:escape"
  Option "XkbVariant" ""
EndSection
